<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="40D-SM-teq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TPi-Xe-do1">
            <objects>
                <navigationController id="aa0-dh-woc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="27t-lS-E1C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psa-eA-emv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9MA-j6-NeJ" kind="relationship" relationship="rootViewController" id="oQx-sE-Bqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwX-gY-jvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="775"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="hbK-An-16q">
            <objects>
                <viewController id="Zfa-Jh-Vx4" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgW-L6-tFL"/>
                        <viewControllerLayoutGuide type="bottom" id="gCw-Wn-kii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDp-VU-Crr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="erd-SX-TL9"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="like"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsBottomLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6u-gh-rvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="1515"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="N7H-SL-lzO">
            <objects>
                <viewController id="MUi-nc-UVc" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stA-r6-kIU"/>
                        <viewControllerLayoutGuide type="bottom" id="yHk-rR-9KB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEe-Li-Uyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOe-7F-Sr6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="post"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsBottomLayoutGuide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpX-ve-V0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUc-EQ-tW6">
            <objects>
                <navigationController id="q3a-Md-gbc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="IuN-aM-JXT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Pt-W7-mp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zfa-Jh-Vx4" kind="relationship" relationship="rootViewController" id="pUa-bp-bbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNQ-fk-3c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gW3-BC-2vi">
            <objects>
                <navigationController id="AU8-3m-kHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="SCv-9C-x01"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y56-Ei-CsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eyA-sm-oQC" kind="relationship" relationship="rootViewController" id="m5s-VR-I8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15c-bR-Yph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikz-il-6Wf">
            <objects>
                <navigationController id="du5-ou-G3w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mEG-Gi-V0S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NX-Uu-ZSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9f0-8d-yOK" kind="relationship" relationship="rootViewController" id="eFN-dj-e0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y8-wc-D1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="775"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="v3J-vE-NCZ">
            <objects>
                <viewController id="9f0-8d-yOK" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvA-rg-QC8"/>
                        <viewControllerLayoutGuide type="bottom" id="WIu-09-Ecc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2o-vI-NVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nUb-hv-GKt"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="discovery"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsBottomLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm9-pe-RBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="1515"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="GyZ-EV-jmi">
            <objects>
                <viewController id="eyA-sm-oQC" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAK-BE-681"/>
                        <viewControllerLayoutGuide type="bottom" id="U94-xq-n4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cef-d6-xl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCd-1D-OfF"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="mine"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsBottomLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHG-r7-zqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="1515"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="xiN-eO-mjI">
            <objects>
                <viewController id="9MA-j6-NeJ" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hsV-kD-Ach"/>
                        <viewControllerLayoutGuide type="bottom" id="PEN-B5-Lj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9b5-cY-VfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="giJ-ny-qSH"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="chat"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsTopLayoutGuide" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="needsBottomLayoutGuide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjK-CC-4mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="1515"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="cQG-Xd-VPp">
            <objects>
                <navigationController id="aL1-iP-geC" customClass="LIKEMainNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erP-ub-uIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrk-L4-Yvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2259" y="-460"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="lF0-nF-OMz">
            <objects>
                <tabBarController id="40D-SM-teq" customClass="LIKEMainTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="eR9-1e-jM5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uor-oQ-YWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IZA-Wo-P4F" kind="custom" identifier="accountSegue" customClass="RBStoryboardModalSegue" id="mNp-qc-ztg"/>
                        <segue destination="MUi-nc-UVc" kind="custom" identifier="postSegue" customClass="RBStoryboardModalSegue" id="K4u-IP-ia0"/>
                        <segue destination="aa0-dh-woc" kind="relationship" relationship="viewControllers" id="s0j-Nb-8Fz"/>
                        <segue destination="q3a-Md-gbc" kind="relationship" relationship="viewControllers" id="DcX-Oq-MMq"/>
                        <segue destination="du5-ou-G3w" kind="relationship" relationship="viewControllers" id="BEm-E0-rd4"/>
                        <segue destination="AU8-3m-kHF" kind="relationship" relationship="viewControllers" id="4jQ-kx-9U6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSv-Y6-pWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-138"/>
        </scene>
        <!--Storyboard Link-->
        <scene sceneID="nG6-dz-wKN">
            <objects>
                <viewController id="IZA-Wo-P4F" customClass="RBStoryboardLink" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVF-dh-gkY"/>
                        <viewControllerLayoutGuide type="bottom" id="MLR-A9-JNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jss-pW-19x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="account"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5os-tw-dQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-490"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
