<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="LIKETrendCollectionViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-F5-a5n">
                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mrN-Ef-pyw"/>
                        <constraint firstAttribute="width" constant="50" id="oll-P4-s7z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF0-IB-ICq">
                    <rect key="frame" x="66" y="8" width="146" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{nickname}}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff6-bu-87R">
                            <rect key="frame" x="0.0" y="0.0" width="146" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="nGx-Nc-yf5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{gender}}{{age}}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-sM-RwE">
                            <rect key="frame" x="0.0" y="29" width="86" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{location}}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-4A-LYc">
                            <rect key="frame" x="94" y="34" width="52" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ff6-bu-87R" firstAttribute="leading" secondItem="qF0-IB-ICq" secondAttribute="leading" id="0ly-ja-dcf"/>
                        <constraint firstItem="NHa-sM-RwE" firstAttribute="centerY" secondItem="bmY-4A-LYc" secondAttribute="centerY" id="5pk-I9-dKV"/>
                        <constraint firstItem="NHa-sM-RwE" firstAttribute="top" secondItem="ff6-bu-87R" secondAttribute="bottom" constant="8" id="AW5-vr-4BB"/>
                        <constraint firstItem="ff6-bu-87R" firstAttribute="top" secondItem="qF0-IB-ICq" secondAttribute="top" id="LzF-Jg-0us"/>
                        <constraint firstAttribute="bottom" secondItem="NHa-sM-RwE" secondAttribute="bottom" id="Pc1-sc-oQG"/>
                        <constraint firstAttribute="width" secondItem="ff6-bu-87R" secondAttribute="width" id="TjZ-6n-x5g"/>
                        <constraint firstItem="NHa-sM-RwE" firstAttribute="leading" secondItem="qF0-IB-ICq" secondAttribute="leading" id="elz-0s-Ehw"/>
                        <constraint firstItem="bmY-4A-LYc" firstAttribute="leading" secondItem="NHa-sM-RwE" secondAttribute="trailing" constant="8" id="zsh-gr-zw8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{{timeline}}" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-lZ-h2a">
                    <rect key="frame" x="212" y="23" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="h7h-y2-fhO"/>
                        <constraint firstAttribute="width" constant="100" id="wuW-v3-PwF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="c4o-lZ-h2a" secondAttribute="centerY" id="2Gg-I9-NEw"/>
                <constraint firstAttribute="trailing" secondItem="c4o-lZ-h2a" secondAttribute="trailing" constant="8" id="40B-wg-1bg"/>
                <constraint firstItem="c4o-lZ-h2a" firstAttribute="leading" secondItem="qF0-IB-ICq" secondAttribute="trailing" id="Fib-oq-i0z"/>
                <constraint firstAttribute="bottom" secondItem="qF0-IB-ICq" secondAttribute="bottom" constant="8" id="J2W-st-vaF"/>
                <constraint firstItem="CaI-F5-a5n" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="LMO-XQ-GKA"/>
                <constraint firstItem="CaI-F5-a5n" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="LxJ-XY-VsA"/>
                <constraint firstAttribute="bottom" secondItem="CaI-F5-a5n" secondAttribute="bottom" constant="8" id="eqW-vh-r6t"/>
                <constraint firstItem="qF0-IB-ICq" firstAttribute="leading" secondItem="CaI-F5-a5n" secondAttribute="trailing" constant="8" id="f4J-Qa-d1i"/>
                <constraint firstItem="qF0-IB-ICq" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="8" id="iXs-hb-ks1"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="CaI-F5-a5n" id="C3l-K7-C1u"/>
                <outlet property="genderAndAgeLabel" destination="NHa-sM-RwE" id="h3z-f9-lK6"/>
                <outlet property="locationLabel" destination="bmY-4A-LYc" id="EN9-Up-MhO"/>
                <outlet property="nicknameLabel" destination="ff6-bu-87R" id="CAD-1w-EAx"/>
                <outlet property="timelineLabel" destination="c4o-lZ-h2a" id="t0g-kT-s1H"/>
            </connections>
            <point key="canvasLocation" x="298" y="215"/>
        </collectionReusableView>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
