<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KJj-0b-0PS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="Fqu-SO-SXt">
            <objects>
                <tableViewController id="KJj-0b-0PS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="i9x-QN-cxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Uv1-Ov-Ny0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="P6s-BP-dqP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6s-BP-dqP" id="Wpb-Ql-YBi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-2L-k1i">
                                                    <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LUs-SL-mCQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="QAu-t9-nKc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音私聊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRn-fI-4fQ">
                                                    <rect key="frame" x="44" y="13" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ZXd-2L-k1i" secondAttribute="centerY" id="B4y-GN-noh"/>
                                                <constraint firstItem="ZXd-2L-k1i" firstAttribute="centerY" secondItem="xRn-fI-4fQ" secondAttribute="centerY" id="Q7A-SW-kv7"/>
                                                <constraint firstItem="ZXd-2L-k1i" firstAttribute="leading" secondItem="Wpb-Ql-YBi" secondAttribute="leading" constant="7" id="kZI-sM-d2a"/>
                                                <constraint firstItem="xRn-fI-4fQ" firstAttribute="leading" secondItem="ZXd-2L-k1i" secondAttribute="trailing" constant="7" id="yLj-Vz-UGC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VHf-5M-wt2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHf-5M-wt2" id="Cac-fv-HnK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-ka-okf">
                                                    <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0fL-8L-9fX"/>
                                                        <constraint firstAttribute="width" constant="30" id="R9M-bL-hWj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问问" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BF-mU-2Az">
                                                    <rect key="frame" x="44" y="5" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的问题,留给有心的你" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-Rt-oLd">
                                                    <rect key="frame" x="44" y="27" width="103" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6BF-mU-2Az" firstAttribute="leading" secondItem="e1L-ka-okf" secondAttribute="trailing" constant="7" id="0Rs-af-Jx0"/>
                                                <constraint firstAttribute="centerY" secondItem="e1L-ka-okf" secondAttribute="centerY" id="1Dg-DY-Wl6"/>
                                                <constraint firstItem="e1L-ka-okf" firstAttribute="leading" secondItem="Cac-fv-HnK" secondAttribute="leading" constant="7" id="7Md-Ah-BLJ"/>
                                                <constraint firstItem="6BF-mU-2Az" firstAttribute="top" secondItem="Cac-fv-HnK" secondAttribute="top" constant="5" id="UNF-37-4pm"/>
                                                <constraint firstAttribute="bottom" secondItem="T1t-Rt-oLd" secondAttribute="bottom" constant="5" id="a6h-JF-cp3"/>
                                                <constraint firstItem="T1t-Rt-oLd" firstAttribute="leading" secondItem="e1L-ka-okf" secondAttribute="trailing" constant="7" id="mbX-xK-reE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2QN-37-x1f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Bmm-b2-YEK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bmm-b2-YEK" id="OFm-sl-KKu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0g-u0-RdP">
                                                    <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="czX-Xl-jbF"/>
                                                        <constraint firstAttribute="height" constant="30" id="sRX-9N-wgR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缘来是你" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-c7-Qiu">
                                                    <rect key="frame" x="44" y="5" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有12345为认证用户正在征婚" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-Xb-d4o">
                                                    <rect key="frame" x="44" y="26" width="139" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O8B-c7-Qiu" firstAttribute="top" secondItem="OFm-sl-KKu" secondAttribute="top" constant="5" id="3VO-w8-7s9"/>
                                                <constraint firstItem="7lc-Xb-d4o" firstAttribute="leading" secondItem="g0g-u0-RdP" secondAttribute="trailing" constant="7" id="8dk-xg-SB3"/>
                                                <constraint firstItem="O8B-c7-Qiu" firstAttribute="leading" secondItem="g0g-u0-RdP" secondAttribute="trailing" constant="7" id="E4X-r2-fzG"/>
                                                <constraint firstAttribute="centerY" secondItem="g0g-u0-RdP" secondAttribute="centerY" id="Efw-we-Yv8"/>
                                                <constraint firstAttribute="bottom" secondItem="7lc-Xb-d4o" secondAttribute="bottom" constant="5" id="jrO-wF-oaa"/>
                                                <constraint firstItem="g0g-u0-RdP" firstAttribute="leading" secondItem="OFm-sl-KKu" secondAttribute="leading" constant="7" id="zAW-QF-9Xh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ykU-dM-a54">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykU-dM-a54" id="gt0-Er-VpZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-HX-lmR">
                                                    <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0t6-B5-cpy"/>
                                                        <constraint firstAttribute="height" constant="30" id="UcO-DO-SKW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我想要" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQT-SC-bKd">
                                                    <rect key="frame" x="44" y="5" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找个人一起,做爱做的事" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhL-Eh-RIf">
                                                    <rect key="frame" x="44" y="26" width="103" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nhL-Eh-RIf" firstAttribute="leading" secondItem="Qj2-HX-lmR" secondAttribute="trailing" constant="7" id="1Rx-Ly-oC8"/>
                                                <constraint firstItem="FQT-SC-bKd" firstAttribute="leading" secondItem="Qj2-HX-lmR" secondAttribute="trailing" constant="7" id="6Jz-P6-ikH"/>
                                                <constraint firstAttribute="centerY" secondItem="Qj2-HX-lmR" secondAttribute="centerY" id="Ox6-XQ-IJA"/>
                                                <constraint firstItem="Qj2-HX-lmR" firstAttribute="leading" secondItem="gt0-Er-VpZ" secondAttribute="leading" constant="7" id="nkx-xx-htC"/>
                                                <constraint firstAttribute="bottom" secondItem="nhL-Eh-RIf" secondAttribute="bottom" constant="5" id="rAA-8D-Ey0"/>
                                                <constraint firstItem="FQT-SC-bKd" firstAttribute="top" secondItem="gt0-Er-VpZ" secondAttribute="top" constant="5" id="se0-OF-KGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="I1z-ZQ-iGJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1z-ZQ-iGJ" id="zVK-zb-Aoo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3u-U7-9cZ">
                                                    <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="n12-wC-8d2"/>
                                                        <constraint firstAttribute="height" constant="30" id="zvV-2X-JgP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饭局" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-ef-hqS">
                                                    <rect key="frame" x="44" y="5" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="约个真实的人,吃吃饭,聊天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-hB-wkU">
                                                    <rect key="frame" x="44" y="26" width="116" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="F3u-U7-9cZ" secondAttribute="centerY" id="Pi9-du-XAl"/>
                                                <constraint firstItem="F3u-U7-9cZ" firstAttribute="leading" secondItem="zVK-zb-Aoo" secondAttribute="leading" constant="7" id="UOC-ww-c21"/>
                                                <constraint firstItem="VHk-ef-hqS" firstAttribute="top" secondItem="zVK-zb-Aoo" secondAttribute="top" constant="5" id="ige-dA-1jT"/>
                                                <constraint firstAttribute="bottom" secondItem="JhD-hB-wkU" secondAttribute="bottom" constant="5" id="oxg-f0-PlU"/>
                                                <constraint firstItem="VHk-ef-hqS" firstAttribute="leading" secondItem="F3u-U7-9cZ" secondAttribute="trailing" constant="7" id="sbI-kO-VKP"/>
                                                <constraint firstItem="JhD-hB-wkU" firstAttribute="leading" secondItem="F3u-U7-9cZ" secondAttribute="trailing" constant="7" id="uOv-ZA-S6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gEh-0m-eTI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WqL-JY-fX4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WqL-JY-fX4" id="JR0-zi-6RS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UY5-wc-JPJ">
                                                    <rect key="frame" x="7" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9n5-uq-1jy"/>
                                                        <constraint firstAttribute="height" constant="30" id="NNL-vw-Bmo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魅力排行榜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qf-3x-KNw">
                                                    <rect key="frame" x="44" y="5" width="75" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有魅力的人都在这里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-ny-fa6">
                                                    <rect key="frame" x="44" y="26" width="90" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Qf-3x-KNw" firstAttribute="leading" secondItem="UY5-wc-JPJ" secondAttribute="trailing" constant="7" id="G78-r5-Eai"/>
                                                <constraint firstAttribute="bottom" secondItem="Cnh-ny-fa6" secondAttribute="bottom" constant="5" id="GcT-27-pZz"/>
                                                <constraint firstItem="Cnh-ny-fa6" firstAttribute="leading" secondItem="UY5-wc-JPJ" secondAttribute="trailing" constant="7" id="Ohd-NU-pSr"/>
                                                <constraint firstItem="UY5-wc-JPJ" firstAttribute="leading" secondItem="JR0-zi-6RS" secondAttribute="leading" constant="7" id="Ttd-V1-6fS"/>
                                                <constraint firstItem="3Qf-3x-KNw" firstAttribute="top" secondItem="JR0-zi-6RS" secondAttribute="top" constant="5" id="hZy-fN-dOq"/>
                                                <constraint firstAttribute="centerY" secondItem="UY5-wc-JPJ" secondAttribute="centerY" id="rJt-gb-eeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KJj-0b-0PS" id="ywZ-cQ-hH9"/>
                            <outlet property="delegate" destination="KJj-0b-0PS" id="gXw-Au-OyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="X8k-sr-6yx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8E-zW-TCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="1473"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
