//
//  like-Prefix.pch
//  like
//
//  Created by David Fu on 7/5/15.
//  Copyright (c) 2015 LIKE Technology. All rights reserved.
//

#ifndef like_like_Prefix_pch
#define like_like_Prefix_pch

#define HORIZONTAL_HEADER_HEIGHT 60
#define HORIZONTAL_FOOTER_HEIGHT 30

#define TEXT_VERTICAL_PAD       10
#define TEXT_HORIZONTAL_PAD     10
#define DESIGNER_HEADER_HEIGHT  60
#define STATUS_BAR_HEIGHT       20

#define kServerUrl @"http://xiaomu.ren/pay"

#import <CoreLocation/CoreLocation.h>

#import "Masonry.h"
#import "Mantle.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "UICollectionView+ARDynamicCacheHeightLayoutCell.h"
#import "THProgressView.h"
#import "EMAlertView.h"
#import "GCDMulticastDelegate.h"
#import "EaseMob.h"
#import "EaseMob+CallService.h"
#import "RealtimeSearchUtil.h"
#import "SSPullToRefresh.h"
#import "UIBarButtonItem+Badge.h"
#import "PSTAlertController.h"

#import "LIKEUser.h"
#import "LIKEAppContext.h"
#import "LIKEUserContext.h"
#import "LIKELocationContext.h"
#import "LIKEPostContext.h"
#import "LIKEAPIBaseManager.h"

#import "LIKEAPIProxy.h"
#import "LIKEHelper.h"
#import "models.h"
#import "UIColorDefine.h"


static NSString *const LIKEIMLoginChangeNotification = @"loginChange";

static NSString *const LIKEUserGenderMale = @"♂";
static NSString *const LIKEUserGenderFemale = @"♀";

#define LIKELocalizeChat        @"chatLocalize"
#define LIKELocalizeAccount     @"accountLocalize"
#define LIKELocalizeLike        @"likeLocalize"
#define LIKELocalizeDiscovery   @"discoveryLocalize"
#define LIKELocalizeMine        @"mineLocalize"
#define LIKELocalizePost        @"postLocalize"
#define LIKELocalizeMain        @"mainLocalize"

#endif
