//
//  like-Prefix.pch
//  like
//
//  Created by David Fu on 7/5/15.
//  Copyright (c) 2015 LIKE Technology. All rights reserved.
//

#ifndef like_like_Prefix_pch
#define like_like_Prefix_pch

#define HORIZONTAL_HEADER_HEIGHT 60
#define HORIZONTAL_FOOTER_HEIGHT 30

#define TEXT_VERTICAL_PAD       10
#define TEXT_HORIZONTAL_PAD     10
#define DESIGNER_HEADER_HEIGHT  60
#define STATUS_BAR_HEIGHT       20

#define kServerUrl @"http://xiaomu.ren/pay"

#define MAS_SHORTHAND
#import "Masonry.h"
#import "Mantle.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "UICollectionView+ARDynamicCacheHeightLayoutCell.h"
#import "GCDMulticastDelegate.h"

#import "LIKEUser.h"
#import "LIKEAppContext.h"
#import "LIKEAPIBaseManager.h"

#import "LIKEAPIProxy.h"
#import "UIAlert+Blocks.h"
#import "LIKEHelper.h"

static NSString *const LIKEQiNiuImageDomainString = @"7xjljl.com1.z0.glb.clouddn.com";

static NSString *const LIKETextSize = @"textSize";
static NSString *const LIKELargeTextSize = @"largeTextSize";
static NSString *const LIKERawImageSize = @"rawImageSize";
static NSString *const LIKEImageSize = @"imageSize";
static NSString *const LIKELargeImageSize = @"largeImageSize";
static NSString *const LIKEFullSize = @"fullSize";
static NSString *const LIKEImageName = @"imageName";
static NSString *const LIKEText = @"text";

#endif
